meme_dict = {
            "ВИРТУАЛЬНАЯ МАШИНА": "компьютерная система, эмулирующая операционную систему",
            "ЭВМ": "Комплекс технических, аппаратных и программных средств, предназначенных для автоматической обработки информации, вычислений, автоматического управления.",
            "ОПЕРАЦИОННАЯ СИСТЕМА": "Программное обеспечение, управляющее компьютерами и позволяющее запускать на них прикладные программы."
            }
word = input("Введите непонятное слово (большими буквами!): ").upper()
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Отсутствует!")
