from flask import Flask
import random
app = Flask(__name__)

facts = ["Большинство людей, страдающих технологической зависимостью, испытывают сильный стресс, когда они находятся вне зоны покрытия сети или не могут использовать свои устройства",
    "Согласно исследованию, проведенному в 2018 году, более 50% людей в возрасте от 18 до 34 лет считают себя зависимыми от своих смартфонов.",
    "Изучение технологической зависимости является одной из наиболее актуальных областей научных исследований в настоящее время",
    "Согласно исследованию, проведенному в 2019 году, более 60% людей отвечают на рабочие сообщения в своих смартфонах в течение 15 минут после того, как они вышли с работы."]

@app.route("/")
def index():
  return '<h1>Здесь вы можете узнать о телефонах</h1> <a href="/random_fact">Посмотреть случайный факт!</a>'

@app.route("/random_fact")
def random_fact():
 return f'<p>{random.choice(facts)}</p>'


app.run(debug = True)




